{
  "applications": [
    {
      "scriptExecutionMode": "-ExecutionPolicy ByPass",
      "startScript": {
        "scriptPath": "StartScript.ps1",
        "waitForScriptToFinish": true,
        "showWindow": false,
        "runOnce": true
      },
      "arguments": "",
      "id": "THL",
      "executable": "THL.exe"
    }
  ]
}